[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=46,46,46
BackgroundNormal=46,46,46
DecorationFocus=34,34,34
DecorationHover=34,34,34
ForegroundActive=61,174,233
ForegroundInactive=60,61,60
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=94,95,94
ForegroundPositive=0,150,135
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=29,29,29
BackgroundNormal=29,29,29
DecorationFocus=34,34,34
DecorationHover=34,34,34
ForegroundActive=246,116,0
ForegroundInactive=60,61,60
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=94,95,94
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=102,73,126
BackgroundNormal=36,28,44
DecorationFocus=34,34,34
DecorationHover=34,34,34
ForegroundActive=252,252,252
ForegroundInactive=255,85,0
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=143,134,186
ForegroundPositive=0,150,135
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=26,26,26
DecorationFocus=34,34,34
DecorationHover=34,34,34
ForegroundActive=61,174,233
ForegroundInactive=60,61,60
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=145,139,158
ForegroundPositive=0,150,135
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=29,29,29
BackgroundNormal=29,29,29
DecorationFocus=34,34,34
DecorationHover=34,34,34
ForegroundActive=61,174,233
ForegroundInactive=60,61,60
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=94,95,94
ForegroundPositive=0,150,135
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=29,29,29
DecorationFocus=34,34,34
DecorationHover=34,34,34
ForegroundActive=61,174,233
ForegroundInactive=60,61,60
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=94,95,94
ForegroundPositive=0,150,135
ForegroundVisited=0,188,212

[General]
ColorScheme=Adapta Nokto
Name=Darkine
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=204,204,204
inactiveBackground=26,26,26
inactiveBlend=26,26,26
inactiveForeground=102,113,118
