[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=false
IntensityEffect=0
IntensityAmount=0
ColorEffect=0
ColorAmount=0.025
Color=0,0,0
ContrastEffect=0
ContrastAmount=0

[ColorEffects:Disabled]
IntensityEffect=0
IntensityAmount=0.05
ColorEffect=0
ColorAmount=-0.25
Color=0,0,0
ContrastEffect=1
ContrastAmount=0.5

[Colors:View]
BackgroundNormal=27,28,22
BackgroundAlternate=28,29,23
ForegroundNormal=87,88,79
ForegroundInactive=67,68,61
ForegroundActive=36,28,44
ForegroundLink=86,79,88
ForegroundVisited=72,66,73
ForegroundNegative=248,37,112
ForegroundNeutral=252,150,31
ForegroundPositive=166,225,45
DecorationFocus=44,34,54
DecorationHover=47,37,58

[Colors:Window]
BackgroundNormal=27,28,22
BackgroundAlternate=28,29,23
ForegroundNormal=87,88,79
ForegroundInactive=67,68,61
ForegroundActive=36,28,44
ForegroundLink=86,79,88
ForegroundVisited=72,66,73
ForegroundNegative=248,37,112
ForegroundNeutral=252,150,31
ForegroundPositive=166,225,45
DecorationFocus=36,28,44
DecorationHover=36,28,44

[Colors:Button]
BackgroundNormal=39,40,33
BackgroundAlternate=28,29,23
ForegroundNormal=95,96,87
ForegroundInactive=67,68,61
ForegroundActive=36,28,44
ForegroundLink=86,79,88
ForegroundVisited=72,66,73
ForegroundNegative=248,37,112
ForegroundNeutral=252,150,31
ForegroundPositive=166,225,45
DecorationFocus=36,28,44
DecorationHover=36,28,44

[Colors:Selection]
BackgroundNormal=36,28,44
BackgroundAlternate=36,28,44
ForegroundNormal=86,79,88
ForegroundInactive=86,79,88
ForegroundActive=86,79,88
ForegroundLink=86,79,88
ForegroundVisited=72,66,73
ForegroundNegative=248,37,112
ForegroundNeutral=252,150,31
ForegroundPositive=166,225,45
DecorationFocus=36,28,44
DecorationHover=36,28,44

[Colors:Tooltip]
BackgroundNormal=27,28,22
BackgroundAlternate=28,29,23
ForegroundNormal=87,88,79
ForegroundInactive=67,68,61
ForegroundActive=36,28,44
ForegroundLink=86,79,88
ForegroundVisited=72,66,73
ForegroundNegative=248,37,112
ForegroundNeutral=252,150,31
ForegroundPositive=166,225,45
DecorationFocus=36,28,44
DecorationHover=36,28,44

[Colors:Complementary]
BackgroundNormal=27,28,22
BackgroundAlternate=28,29,23
ForegroundNormal=87,88,79
ForegroundInactive=67,68,61
ForegroundActive=36,28,44
ForegroundLink=86,79,88
ForegroundVisited=72,66,73
ForegroundNegative=248,37,112
ForegroundNeutral=252,150,31
ForegroundPositive=166,225,45
DecorationFocus=36,28,44
DecorationHover=36,28,44

[WM]
activeBackground=22,22,19
inactiveBackground=22,22,19
activeForeground=67,68,61
inactiveForeground=59,60,54
activeBlend=0,0,0
inactiveBlend=0,0,0

[KDE]
contrast=4

[General]
ColorScheme=Darkine
Name=Darkine
shadeSortColumn=true

