# Theme:       Darkine-gtk
# Description: Darkine theme for GTK+2.0

gtk-color-scheme = "text_color:#4f5048"
gtk-color-scheme = "base_color:#1f2018"
gtk-color-scheme = "insensitive_base_color:#1a1b14"
gtk-color-scheme = "fg_color:#57584f"
gtk-color-scheme = "bg_color:#1b1c16"
gtk-color-scheme = "selected_fg_color:#534c58"
gtk-color-scheme = "selected_bg_color:#241c2c"
gtk-color-scheme = "button_fg_color:#57584f"
gtk-color-scheme = "tooltip_fg_color:#57584f"
gtk-color-scheme = "tooltip_bg_color:#1b1c16"
gtk-color-scheme = "insensitive_fg_color:#2d2e27"
gtk-color-scheme = "insensitive_text_color:#2e2f28"
gtk-color-scheme = "button_insensitive_fg_color:#35352e"
gtk-color-scheme = "button_active:#241c2c"
gtk-color-scheme = "border_color:#2a2b24"

include "widgets/default"
include "widgets/buttons"
include "widgets/menu"
include "widgets/entry"
include "widgets/notebook"
include "widgets/range"
include "widgets/scrollbar"
include "widgets/toolbar"
include "widgets/progressbar"
include "widgets/misc"
include "widgets/styles"
