[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,255,0
BackgroundNormal=39,40,33
DecorationFocus=36,28,44
DecorationHover=36,28,44
ForegroundActive=36,28,44
ForegroundInactive=50,53,41
ForegroundLink=97,98,88
ForegroundNegative=248,37,112
ForegroundNeutral=252,150,31
ForegroundNormal=87,88,79
ForegroundPositive=166,225,45
ForegroundVisited=97,98,88

[Colors:Selection]
BackgroundAlternate=255,0,0
BackgroundNormal=36,28,44
DecorationFocus=36,28,44
DecorationHover=36,28,44
ForegroundActive=255,255,0
ForegroundInactive=87,88,79
ForegroundLink=0,0,255
ForegroundNegative=248,37,112
ForegroundNeutral=252,150,31
ForegroundNormal=87,88,79
ForegroundPositive=166,225,45
ForegroundVisited=50,53,41

[Colors:Tooltip]
BackgroundAlternate=0,255,0
BackgroundNormal=27,28,22
DecorationFocus=36,28,44
DecorationHover=36,28,44
ForegroundActive=36,28,44
ForegroundInactive=50,53,41
ForegroundLink=97,98,88
ForegroundNegative=248,37,112
ForegroundNeutral=252,150,31
ForegroundNormal=87,88,79
ForegroundPositive=166,225,45
ForegroundVisited=97,98,88

[Colors:View]
BackgroundAlternate=27,28,22
BackgroundNormal=29,30,23
DecorationFocus=50,53,41
DecorationHover=39,40,33
ForegroundActive=36,28,44
ForegroundInactive=50,53,41
ForegroundLink=97,98,88
ForegroundNegative=248,37,112
ForegroundNeutral=252,150,31
ForegroundNormal=87,88,79
ForegroundPositive=166,225,45
ForegroundVisited=97,98,88

[Colors:Window]                 
BackgroundAlternate=0,255,0
BackgroundNormal=27,28,22
DecorationFocus=36,28,44
DecorationHover=36,28,44
ForegroundActive=36,28,44
ForegroundInactive=50,53,41
ForegroundLink=97,98,88
ForegroundNegative=248,37,112
ForegroundNeutral=252,150,31
ForegroundNormal=87,88,79
ForegroundPositive=166,225,45
ForegroundVisited=97,98,88

[Colors:Complementary]
BackgroundAlternate=
BackgroundNormal=27,28,22
DecorationFocus=
DecorationHover=
ForegroundActive=252,150,31
ForegroundInactive=
ForegroundLink=
ForegroundNegative=
ForegroundNeutral=
ForegroundNormal=87,88,79
ForegroundPositive=
ForegroundVisited=

[General]
ColorScheme=Darkine
Name=Darkine
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=22,22,19
activeBlend=0,0,0
activeForeground=67,68,61
inactiveBackground=22,22,19
inactiveBlend=0,0,0
inactiveForeground=59,60,54
