 ______              _     _             
(______)            | |   (_)            
 _     _ _____  ____| |  _ _ ____  _____ 
| |   | (____ |/ ___) |_/ ) |  _ \| ___ |
| |__/ // ___ | |   |  _ (| | | | | ____|
|_____/ \_____|_|   |_| \_)_|_| |_|_____)

Darkine - KDE Theme
Rokin - https://github.com/Rokin05/darkine-kde.git

This is a theme based on KDE Breeze and Papirus icon theme :
KDE Breeze - https://github.com/KDE/breeze-icons
Papirus    - https://github.com/PapirusDevelopmentTeam/papirus-icon-theme (PapirusDevelopmentTeam)