[Desktop Entry]
Name=Darkine
Comment=Darkine theme by Rokin.

X-KDE-PluginInfo-Author=Rokin
X-KDE-PluginInfo-Email=kde@rokin.in
X-KDE-PluginInfo-Name=darkine
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://github.com/Rokin05
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Darkine
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=true
contrast=0.2
#intensity is disabled, in order to auto adjust to the chosen theme color
#intensity=2.0
saturation=1.7
