[Desktop Entry]
Comment=Darkine Style

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Darkine

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Rokin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=CCPL:by-sa
X-KDE-PluginInfo-Name=com.github.Rokin05.darkine-kde
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://github.com/Rokin05/darkine-kde
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1226045,kns://plasma-themes.knsrc/api.kde-look.org/1226050,kns://aurorae.knsrc/api.kde-look.org/1226049,kns://icons.knsrc/api.kde-look.org/1166289,kns://sddmtheme.knsrc/api.kde-look.org/1226079


